@import './colors.scss';
.card {
  border: 1px solid $borderColor;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  background-color: $white;
  position: relative;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  transform-style: preserve-3d;
  overflow: hidden;
  border-radius: 2px;
  cursor: pointer;
}

.card-content {
  width: 100%;
  height: 100%;
  @extend .column;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 3em;
}

.card-image {
  left: 0;
  top: 0;
  z-index: -1;
  background-position: center;
  background-size: cover;
  transform: scale(1.5);
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.card-relief {
  width: 100%;
  height: 100%;
  @extend .column;
}

h2 {
  margin-top: 0;
}

.card-detail {
  @extend .small;
  @extend .row;
  @extend .gutter;
  a {
    color: $gray;
    text-decoration: none;
    &:hover {
      color: $white;
    }
  }
  .mark {
    margin-right: 8px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.flip-svg {
  z-index: 10;
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
}

.flipped {
  transform: rotateY(180deg);
  border: 0;
  background-color: $textColor;
  justify-content: center;
  cursor: unset;
  & .flip-svg svg {
    fill: #B6D094;
  }
  & .card-relief {
    /* transform: rotateY(180deg); */
    justify-content: center;
    align-items: flex-start;
    background-color: $textColorLight;
    border-radius: 2px;
    width: auto;
    height: auto;
    padding: 1em;
    &:hover {
      background-color: $textColorLight;
      & svg {
        fill: $white;
      }
    }
  }

  & .card-content {
    transform: rotateY(180deg);
  }
}

.columns-1 {
  grid-template-columns: 1fr;
  &>.card {
    height: calc(33vh - 10px);
  }
}

.columns-2 {
  grid-template-columns: 1fr 1fr;
  &>.card {
    height: calc(50vh - 10px);
  }
}

.columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
  &>.card {
    height: calc(50vh - 10px);
  }
}

.grid {
  margin: 10px 10px 10px 61px;
  width: calc(100vw - 20px);
  display: grid;
  grid-gap: 10px;
}

.wrapper.open .grid {
  margin-left: 310px;
}